
                      ┌─────────────────────────────────────────────────────────────────────────────────┐
                      │                                    main.py                                      │
                      └─────────────────────────────────────────────────────────────────────────────────┘
                                                              │
                                                              ▼
                        ┌─────────────────────────────────────────────────────────────────────────────┐
                        │                             Detect Environment                              │
                        │                Run detector.py → (environment, monitor_count)               │
                        └─────────────────────────────────────────────────────────────────────────────┘
                                                              │
                      ┌─────────────────────────────────────────────────────────────────────────────────┐
                      │                                  │                       │                      │
                      ▼                                  ▼                       ▼                      ▼ 
              ┌───────────────┐                  ┌───────────────┐       ┌───────────────┐      ┌───────────────┐
              │    wayland    │                  │      x11      │       │     darwin    │      │     win32     │
              └───────────────┘                  └───────────────┘       └───────────────┘      └───────────────┘
                      │                                  │                        │                      │
                      ▼                                  ▼                        ▼                      ▼
              ┌───────────────┐                 ┌──────────────────┐     ┌─────────────────┐    ┌─────────────────┐
              │ monitor_count │                 │   Run x11.sh     │     │  Run darwin.sh  │    │  Run win32.ps1  │
              └───────────────┘                 │ (scrot + xrandr) │     │ (screencapture) │    │  (nircmd.exe)   │
                      │                         └──────────────────┘     └─────────────────┘    └─────────────────┘
          ┌───────────┴───────────┐                      │                        │                      │
          ▼                       ▼                      ▼                        ▼                      ▼
    ┌──────────┐            ┌────────────┐      ┌─────────────────┐      ┌─────────────────┐    ┌─────────────────┐
    │  Single  │            │  Multible  │      │ Capture ALL     │      │ Capture ALL     │    │ Capture ALL     │
    │  monitor │            │  monitors  │      │ screens →       │      │ screens →       │    │ screens →       │
    └──────────┘            └────────────┘      │ 1.png, 2.png... │      │ 1.png, 2.png... │    │ 1.png, 2.png... │
          │                       │             └─────────────────┘      └─────────────────┘    └─────────────────┘
          ▼                       ▼                      │                        │                       │
  ┌─────────────────┐     ┌─────────────────┐            ▼                        ▼                       ▼
  │    wayland.py   │     │    ycaptool     │    ┌───────────────┐        ┌───────────────┐       ┌───────────────┐
  │    (no args)    │     └─────────────────┘    │    Complete   │        │    Complete   │       │    Complete   │
  └─────────────────┘             │              └───────────────┘        └───────────────┘       └───────────────┘
          │                       ▼                      │                        │                       │
          ▼                ┌────────────────┐            ▼                        ▼                       ▼
   ┌──────────────┐        │    Capture     │     ┌───────────────┐        ┌───────────────┐      ┌───────────────┐
   │    Capture   │        │specific display│     │     EXIT      │        │     EXIT      │      │     EXIT      │
   │   display 1  │        └────────────────┘     └───────────────┘        └───────────────┘      └───────────────┘
   └──────────────┘                │
          │                        ▼
          ▼                 ┌───────────────┐
   ┌───────────────┐        │   Complete    │
   │    Complete   │        └───────────────┘
   └───────────────┘               │
          │                        ▼
          ▼                 ┌───────────────┐
   ┌───────────────┐        │     EXIT      │
   │     EXIT      │        └───────────────┘
   └───────────────┘
