
                      ┌─────────────────────────────────────────────────────────────────────────────────┐
                      │                                    main.py                                      │
                      └─────────────────────────────────────────────────────────────────────────────────┘
                                                              │
                                                              ▼
                        ┌─────────────────────────────────────────────────────────────────────────────┐
                        │                             Detect Environment                              │
                        └─────────────────────────────────────────────────────────────────────────────┘
                                                              │
                      ┌─────────────────────────────────────────────────────────────────────────────────┐
                      │                                  │                       │                      │
                      ▼                                  ▼                       ▼                      ▼ 
              ┌───────────────┐                  ┌───────────────┐       ┌────────────────┐      ┌───────────────┐
              │    wayland    │                  │      x11      │       │     darwin     │      │     win32     │
              └───────────────┘                  └───────────────┘       └────────────────┘      └───────────────┘
                      │                                  │                        │                      │
                      ▼                                  ▼                        ▼                      ▼
               ┌──────────────┐                 ┌───────────────────┐   ┌───────────────────┐  ┌────────────────────┐
               │   ycaptool   │                 │ Run sc-grabber.sh │   │ Run sc-grabber.sh │  │ Run sc-grabber.ps1 │
               └──────────────┘                 │ (scrot + xrandr)  │   │  (screencapture)  │  │   (nircmd.exe)     │
                      │                         └───────────────────┘   └───────────────────┘  └────────────────────┘
          ┌───────────┴───────────┐                      │                        │                      │
          ▼                       ▼                      ▼                        ▼                      ▼
     ┌──────────┐           ┌────────────┐      ┌─────────────────┐      ┌─────────────────┐    ┌─────────────────┐
     │  Single  │           │  Multible  │      │ Capture ALL     │      │ Capture ALL     │    │ Capture ALL     │
     │  monitor │           │  monitors  │      │ screens →       │      │ screens →       │    │ screens →       │
     └──────────┘           └────────────┘      │ 1.png, 2.png... │      │ 1.png, 2.png... │    │ 1.png, 2.png... │
          │                       │             └─────────────────┘      └─────────────────┘    └─────────────────┘
          ▼                       ▼                      │                        │                       │
  ┌─────────────────┐    ┌──────────────────┐            ▼                        ▼                       ▼
  │     Capture     │    │     Capture      │    ┌───────────────┐        ┌───────────────┐       ┌───────────────┐
  │ primary display │    │ specific display │    │    Squiggle   │        │    Squiggle   │       │    Squiggle   │
  └─────────────────┘    └──────────────────┘    └───────────────┘        └───────────────┘       └───────────────┘
           │                      │                      │                        │                       │
           ▼                      ▼                      ▼                        ▼                       ▼
    ┌───────────────┐      ┌───────────────┐      ┌───────────────┐        ┌───────────────┐      ┌───────────────┐
    │    Squiggle   │      │    Squiggle   │      │   ELECTRON    │        │   ELECTRON    │      │   ELECTRON    │
    └───────────────┘      └───────────────┘      └───────────────┘        └───────────────┘      └───────────────┘
           │                      │          
           ▼                      ▼          
    ┌───────────────┐      ┌───────────────┐     
    │   ELECTRON    │      │   ELECTRON    │        
    └───────────────┘      └───────────────┘             