
                      ┌─────────────────────────────────────────────────────────────────────────────────┐
                      │                                    main.py                                      │
                      └─────────────────────────────────────────────────────────────────────────────────┘
                                                              │
                                                              ▼
                        ┌─────────────────────────────────────────────────────────────────────────────┐
                        │                             Detect Environment                              │
                        └─────────────────────────────────────────────────────────────────────────────┘
                                                              │
                      ┌─────────────────────────────────────────────────────────────────────────────────┐
                      │                                  │                       │                      │
                      ▼                                  ▼                       ▼                      ▼ 
              ┌───────────────┐                  ┌───────────────┐       ┌────────────────┐      ┌───────────────┐
              │    wayland    │                  │      x11      │       │     darwin     │      │     win32     │
              └───────────────┘                  └───────────────┘       └────────────────┘      └───────────────┘
                      │                                  │                        │                      │
                      ▼                                  ▼                        ▼                      ▼
              ┌───────────────┐                 ┌───────────────────┐   ┌───────────────────┐  ┌────────────────────┐
              │ monitor_count │                 │ Run sc-grapper.sh │   │ Run sc-grapper.sh │  │ Run sc-grapper.ps1 │
              └───────────────┘                 │ (scrot + xrandr)  │   │  (screencapture)  │  │   (nircmd.exe)     │
                      │                         └───────────────────┘   └───────────────────┘  └────────────────────┘
          ┌───────────┴───────────┐                      │                        │                      │
          ▼                       ▼                      ▼                        ▼                      ▼
     ┌──────────┐           ┌────────────┐      ┌─────────────────┐      ┌─────────────────┐    ┌─────────────────┐
     │  Single  │           │  Multible  │      │ Capture ALL     │      │ Capture ALL     │    │ Capture ALL     │
     │  monitor │           │  monitors  │      │ screens →       │      │ screens →       │    │ screens →       │
     └──────────┘           └────────────┘      │ 1.png, 2.png... │      │ 1.png, 2.png... │    │ 1.png, 2.png... │
          │                       │             └─────────────────┘      └─────────────────┘    └─────────────────┘
          ▼                       ▼                      │                        │                       │
  ┌──────────────────┐   ┌──────────────────┐            ▼                        ▼                       ▼
  │     ycaptool     │   │ ycaptool --multi │    ┌───────────────┐        ┌───────────────┐       ┌───────────────┐
  └──────────────────┘   └──────────────────┘    │    Squiggle   │        │    Squiggle   │       │    Squiggle   │
          │                       │              └───────────────┘        └───────────────┘       └───────────────┘
          ▼                       ▼                      │                        │                       │
  ┌─────────────────┐    ┌──────────────────┐            ▼                        ▼                       ▼
  │     Capture     │    │     Capture      │     ┌───────────────┐        ┌───────────────┐      ┌───────────────┐
  │ primary display │    │ specific display │     │   ELECTRON    │        │   ELECTRON    │      │   ELECTRON    │
  └─────────────────┘    └──────────────────┘     └───────────────┘        └───────────────┘      └───────────────┘
           │                      │          
           ▼                      ▼          
    ┌───────────────┐      ┌───────────────┐     
    │    Squiggle   │      │    Squiggle   │        
    └───────────────┘      └───────────────┘        
           │                      │                    
           ▼                      ▼                   
    ┌───────────────┐      ┌───────────────┐             
    │   ELECTRON    │      │   ELECTRON    │         
    └───────────────┘      └───────────────┘         
